From: Jeremy Bicha <jeremy.bicha@canonical.com>
Date: Wed, 10 Aug 2022 00:33:53 -0400
Subject: file: Fix build using the correct format string

The `%lu` format string doesn't match `goffset` type on 32-bit architectures
Let's use the `G_GOFFSET_FORMAT` format string instead.

Closes: https://gitlab.gnome.org/GNOME/nautilus/-/issues/2419
(cherry picked from commit 35647f24e865b9fad631567416f924e39563e494)
---
 src/nautilus-file.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/nautilus-file.c b/src/nautilus-file.c
index 709d4bf..2d6f588 100644
--- a/src/nautilus-file.c
+++ b/src/nautilus-file.c
@@ -6946,8 +6946,8 @@ nautilus_file_get_size_as_string_with_real_size (NautilusFile *file)
         return NULL;
     }
 
-    return g_strdup_printf (ngettext ("%lu byte",
-                                      "%lu bytes",
+    return g_strdup_printf (ngettext ("%" G_GOFFSET_FORMAT " byte",
+                                      "%" G_GOFFSET_FORMAT " bytes",
                                       file->details->size),
                             file->details->size);
 }
